<!doctype html>
<html lang="en">
	<head>
		<title>List organizer</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">

		<!-- Local thirdparty -->
		<link rel="stylesheet" type="text/css" href="src/Font-Awesome/css/font-awesome.min.css">

		<!-- Local custom -->
		<link rel="stylesheet" type="text/css" href="css/toolbox.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script src="src/jquery/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>



		<div id="mainForm" class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="input-group searchGrouping">
							<input id="searchTbox" type="input" class="form-control" placeholder="Search">
							<span class="input-group-btn">
								<button class="btn btn-secondary" type="button">Go!</button>
							</span>
						</div>
						<br>
						<div class="container">
							<div class="scroller scroller-left"><i class="fa fa-arrow-left"></i></div>
							<div id="scroller-right" class="scroller scroller-right"><i class="fa fa-arrow-right"></i></div>
							<div class="tabListWrapper">
								<ul id="tabList" class="nav nav-tabs flex-wrap" role="tablist">
									<li class="nav-item">
										<a class="nav-link listTab" data-toggle="tab" href="#default" role="tab"><input class="tabName" type="input" placeholder="Default list"><span class="fa fa-pencil"></span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#addList" role="tab" onclick="AddNewList(this)"> + </a>
									</li>
								</ul>
							</div>
						</div>
						<ul id="list1" class="list-group" ondrop="drop(event)" ondragover="allowDrop(event)">
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="tools-menu">
			<div id="tool-header">
				<div class="btn btn-primary btn-lg" onclick="openToolbox(this)">
						<span class="fa fa-plus-circle"> Add item</span>
				</div>
				<div class="btn btn-info btn-lg">
					<span class="fa fa-pencil" onclick="toggleEditMode()"> Edit mode</span>
				</div>
			</div>
			<div id="tool-body" class="container-fluid">
				<div class="row">
					<div class="left-side col">
						<label for="dateInputField">Date:</label>
						<input id="dateCheckbox" type="checkbox" onclick="toggleShowDate(this)">
						<div id="toolDateSelect" class="input-group date"  data-provide="datepicker">
							<div>
								<input id="dateInputField" type="text" class="form-control date-switcher">
								<!--div class="input-group-addon"-->
									<span class="fa fa-calendar"></span>
								<!--/div-->
							</div>
						</div>
					</div>
					<div class="right-side col">
						<label for="itemContext">Text:</label>
						<input type="text" placeholder="Item description" id="contextField">
						</br>
						<label for="counterHeader">Counter name:</label>
						<input type="text" placeholder="Amount" id="counterHeader">
						<label for="counterCheckbox">Counter:</label>
						<input id="counterCheckbox" type="checkbox" checked>
						<button id="saveListItem" type="button" class="btn btn-primary" onclick="saveListItem()">Save</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Local custom -->
		<script src="js/mouseHandling.js"></script>
		<script src="js/toolbox.js"></script>
		<script src="js/tabList.js"></script>

	</body>

	<script type="text/javascript">
		$(document).ready(function() {

			var lists = $(".list-group");

			var d = new Date();

			var month = d.getMonth()+1;
			var day = d.getDate();

			var output = d.getFullYear() + '/' +
				(month<10 ? '0' : '') + month + '/' +
				(day<10 ? '0' : '') + day;

			$(".date-switcher").datepicker({
				format: "dd/MM/yyyy",
				setDate: new Date()
			});

			$(".date-switcher").val(output);

			$(".tabName").prop('disabled', function(i,v) { return !v; });

			$(".scroller-right").on("click", scrollRight);
			$(".scroller-left").on("click", scrollLeft);
		});

		function openToolbox(currentElement) {
			$(currentElement).parent().parent().toggleClass("open");
			$("#tool-body").toggle();
		}

	</script>
</html>
